[
  {
    "label": "Run chapter",
    "command": "chmod +x ./run_chapter.sh && ./run_chapter.sh",
    "cwd": "/Users/ankur/personal/Professional C++"
  },
  {
    "label": "Run tests",
    "command": "chmod +x ./run_tests.sh && ./run_tests.sh",
    "cwd": "/Users/ankur/personal/Professional C++"
  }
]
